{
  "domain": "dns_reconciler",
  "name": "DNS Reconciler",
  "codeowners": ["@antony"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/antony/dns-reconciler",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/antony/dns-reconciler/issues",
  "requirements": [],
  "version": "0.1.0"
}
